#LandingPageHeader {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: 65% 35%;
  grid-auto-rows: min-content;
  grid-auto-rows: -webkit-min-content;
  font-weight: 700;
  font-size: 800%;
  position: relative;
  height: -webkit-min-content;
}

#MyName {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  object-fit: fill;
  max-width: 100%;
  top: 0;
  display: block;
  /* margin-left: 0.6%; */
  /* transform: scaleY(1.07); */
  overflow: none;
}

#MyName svg {
  /* object-fit: fill; */
  max-width: 100%;
  margin-top: -0.8%;
  margin-left: 1%;
  margin-right: 5%;
  margin-bottom: -1.7%;
  transform: scaleY(1.2);
  display: block;
}

@media only screen and (max-width: 650px) {
  #LandingPageHeader {
    display: block;
    flex-direction: column;
  }

  #MyName {
    display: block;
    /* margin-bottom: 2%; */
    padding-bottom: 2%;
    margin: auto;
  }

  #MyName svg {
    display: block;
    margin-right: 1.5%;
    margin-bottom: -3.5%;
  }
}
